/* global styling */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    align-items: center;
}

.navbar{
    padding: 0;
}

.nav-container{
    padding: 16px 120px;
}

.font-inter {
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-size: 16px;
    font-weight: normal;
}

a {
    text-decoration: none;
    color: black;
}


.btn-primary {
    display: flex;
    flex-direction: row;
    gap: 10px;
    box-sizing: border-box;

    width: fit-content;
    height: 44px;

    padding: 12px 16px;
    border: none;
    border-radius: 4px;

    text-align: left;
    background-color: #469165;
    color: white;
    font-size: 16px;
    font-weight: 500;
    text-decoration: none;
}

.btn-primary:hover {
    background-color: #55af7b;
    color: white;

    transition: color 0.2s ease;
}

.btn-secondary {
    display: flex;
    flex-direction: row;
    gap: 10px;
    box-sizing: border-box;

    width: fit-content;
    height: 44px;

    padding: 12px 16px;
    /* border-radius: 4px;
    border: 1px solid white; */


    color: white;
    font-size: 16px;
    font-weight: 500;


    text-decoration: none;
}

.btn-secondary {
    box-sizing: border-box;
  --c: white; /* the border color */
  --b: 1px;    /* the border thickness*/
  --g: 5px;     /* the gap on hover */
  
  padding: calc(var(--g) + var(--b));
  --_g: #0000 25%,var(--c) 0;
  background: 
    conic-gradient(from 180deg at top    var(--b) right var(--b),var(--_g))
     var(--_i,200%) 0  /200% var(--_i,var(--b))  no-repeat,
    conic-gradient(            at bottom var(--b) left  var(--b),var(--_g))
     0   var(--_i,200%)/var(--_i,var(--b)) 200%  no-repeat;
  transition: .3s, background-position .3s .3s;
  cursor: pointer;
}
.btn-secondary:hover {
  --_i: 100%;
  transition: .3s, background-size .3s .3s;
}

/* header section start */

header {
    background-color: white;
    padding: 16px 120px;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;


    margin: auto;
}



nav a {
    text-decoration: none;
    color: rgba(0, 0, 0, 0.9);
}

nav ul {
    list-style: none;
    display: flex;
    gap: 32px;

    font-weight: medium;
    /* add text hover effect */
}

.nav-link:hover {
    color: #469165;
    transition: color 0.2s ease;
}

.hero-section {
    background: linear-gradient(rgba(0, 25, 49, 0.1), rgba(0, 25, 49, 0.3)), url(./assets/hero-bg.png);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    width: 100%;
    min-height: 520px;
    align-items: center;
}

.hero-image {
    width: 100%;
    height: 100%;
}

.hero-overlay {
    position: absolute;
    top: 0;
    width: 100%;
    min-height: 520px;

}

.hero-content {
    display: flex;
    flex-direction: column;
    justify-content: center;

    gap: 32px;
    align-items: center;
    position: relative;
    /* max-width: auto;oo*/
    padding: 70px 120px;
    margin: 0 auto;
}

.hero-text {
    display: flex;
    flex-direction: column;
    justify-content: center;

    gap: 16px;
}

.hero-badge {
    display: flex;
    flex-direction: row;


    gap: 6px;
    padding: 8px 12px;
    border-radius: 1000px;
    background-color: white;


    width: fit-content;
    /* height: fit-content; */

    color: #469165;
    font-weight: 500;
}

.hero-title {
    text-align: center;
    font-size: 72px;
    font-weight: 700;
    line-height: 1.2;
    gap: 16px;

    width: fit-content;
    height: fit-content;
    color: white;
}

/* .hero-text{
    align-items: center;
    gap: 16px;
} */

.highlight {
    align-items: center;
    color: #469165;
}

.hero-description {
    text-align: center;
    color: #ffffff;
    font-size: 12px;
    line-height: 24px;
    font-weight: 300;

    width: max-content;
    height: fit-content;
}

.hero-actions {
    display: flex;
    flex-direction: row;
    gap: 16px;
    justify-content: center;
}

.cards-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 44px;
    background-color: white;
    
    padding: 120px;
    /* top left-right bottom  */
}
.cards-container {
    display: flex;
    flex-direction: row;
    
    justify-content: center ;
    gap: 24px;
    width: 100%;
}
.cards-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 16px;
    
    color: #001931;
    width: 100%;
    
}

.cards-container-title {
    font-size: 48px;
    font-weight: bold;
    line-height: auto;
    text-align: center;
    text-transform: capitalize;
    
    width: max-content;
    height: fit-content;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;

    padding: 24px;
    border-radius: 8px;
    background-color: white;

    width: 322px;
    height: 300px;

    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.09);
}

.cards-container-description {
    text-align: center;
    
    width: 100%;
    height: fit-content;

    font-size: 16px;
    font-weight: normal;
    line-height: 20px;
    color: #627382;
}




.cards-icon-container {
    display: flex;
    justify-content: center;
    align-items: center;

    width: 60px;
    height: 60px;

    background-color: #F95555;
    border-radius: 1000px;
}

.card-icon {
    width: fit-content;
    height: fit-content;
}

.card-title {
    text-transform: capitalize;
    text-align: center;
    font-size: 24px;
    font-weight: 500;
    color: #001931;
}

.card-description {
    text-align: center;
    font-size: 16px;
    font-weight: normal;
    line-height: 20px;
    color: #627382;

    width: 100%;
    height: fit-content;
}

.apps-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 40px;

    padding: 120px;

    width: 100%;

    background-color: white;
}


.apps-content {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 60px;

    width: 100%;

}

.apps-image {
    width: 600px;
    height: 600px;

    border-radius: 12px;
}

.apps-text {
    display: flex;
    flex-direction: column;
    justify-content: left;
    align-items: flex-start;
    /*why?*/
    gap: 40px;


    padding: 0;
    margin: 0;
}

.apps-soltion-text {
    display: flex;
    flex-direction: column;
    gap: 16px;
    width: 100%;
    height: fit-content;

    padding: 0;
    margin: 0;

}

.apps-solution-title {
    font-size: 48px;
    font-weight: bold;
    color: #001931;
    /* text-align: left; */
    text-transform: capitalize;
}

.apps-solution-subtitle {
    font-size: 16px;
    font-weight: 300;
    color: #469165;
    /* text-align: left;
    line-height: 20; */
    text-transform: uppercase;
}

.apps-solution-description {
    font-size: 12px;
    font-weight: normal;
    line-height: 20px;
    color: #627382;
    /* text-align: left; */

    max-width: 480px;
    height: fit-content;
}

.apps-solution-points {
    display: flex;
    flex-direction: column;
    gap: 16px;

    justify-content: flex-start;
    align-items: flex-start;

}

.apps-solution-points li {
    display: flex;
    flex-direction: row;
    gap: 12px;
}

.solution-section {
    display: flex;
    flex-direction: column;
    padding: 2px 120px 120px 120px;
    gap: 40px;


    background-color: white;
}

.solution-content {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: fit-content;
    justify-content: center;
    align-items: center;
    gap: 24px;
    padding: 80px 40px;

    border-radius: 12px;

    background-color: #F7F6F2;

}

.solution-description {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 16px;

    width: 100%;
    height: fit-content;
}

.solution-title {
    font-size: 40px;
    font-weight: bold;
    line-height: auto;
    text-align: center;

    width: 100%;
    height: fit-content;

    color: #001931;
}

.solution-description {
    font-size: 12px;
    font-weight: normal;
    line-height: 24px;
    text-align: center;

    width: 100%;
    height: fit-content;

    color: #627382;
}

.solution-earlyAccess {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 16px;

    width: 100%;
    height: fit-content;
}

.solution-earlyAccess-text {
    font-size: 16px;
    font-weight: normal;
    line-height: 20px;
    text-align: center;

    width: 100%;
    height: fit-content;

    color: #627382;
}

.solution-earlyAccess-btn {
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.15);
}

footer {
    display: flex;
    flex-direction: column;
    gap: 80px;
    padding: 120px 30px 120px 120px;

    width: 100%;
    height: fit-content;

    background-color: #001931;
    color: white;
}

.footer-links {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    width: 100%;
    height: fit-content;
}

.footer-copywright {
    display: flex;
    flex-direction: column;
    text-align: center;

    width: 100%;
    height: fit-content;
    gap: 30px;
}

.footer-links-description {
    display: flex;
    justify-content: flex-start;
    gap: 16px;

    width: 350px;
    height: fit-content;
}

.footer-links-list {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;

    gap: 16px;

    width: 220px;
    height: fit-content;
}

.footer-links-list-items {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;

    width: 100%;
    height: fit-content;
}

.footer-links-list p {
    font-size: 20px;
    font-weight: 500;
    line-height: 28px;
    text-align: left;

    width: 100%;
    height: fit-content;

    color: white;
}

.footer-links-list li {
    display: flex;
    list-style: none;
    cursor: pointer;

    align-items: flex-start;
    justify-content: flex-start;

}

/* pls add svg icons */
.footer-links-list ul {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 16px;
}

.footer-copywright {
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 100%;
    height: fit-content;


    border-top: 1px solid white;
}

.footer-hr {
    border: 0;
    height: 1px;
    background-color: #E5E7EB;
    /* Set the color */
    margin: 1em 0;
}
